# market-basket-analysis

./: .gitignore  LICENSE  README.md  build.gradle  config
dataset/: sample.csv
src/main/com/pranit/mba/: AprioriPassKCombiner.java  AprioriPassKMap.java  AprioriPassKReduce.java  MbaDriver.java
src/main/com/pranit/mba/rules/: AssociationRuleMiningMap.java  AssociationRuleMiningReduce.java  RuleAggregatorGroupComparator.java  RuleAggregatorMap.java  RuleAggregatorPartitioner.java  RuleAggregatorReduce.java  RuleAggregatorSortComparator.java
src/main/com/pranit/mba/utils/: AprioriAlgorithm.java  Utilities.java
